# mini-program

./: pom.xml
src/main/java/com/example/wx/xiaochengxu/: XiaochengxuApplication.java
src/main/java/com/example/wx/xiaochengxu/controller/: QRcodesController.java  QrCodeController.java  XcxController.java
src/main/java/com/example/wx/xiaochengxu/enums/: Operation.java  SeasonTest.java
src/main/java/com/example/wx/xiaochengxu/model/: AccessToken.java  XcxModel.java
src/main/resources/: application.properties
src/test/java/com/example/wx/xiaochengxu/: XiaochengxuApplicationTests.java
